<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF5722"
        android:pathData="M18,2c-1.1,0 -2,0.9 -2,2v6h-2V2h-2v6h-2V2H8v6H6V2H4v8c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2zM5,16c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2H5z"/>
</vector>
