<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#EA4335"
        android:pathData="M21.35,11.1H12v2.8h5.37c-0.23,1.24 -0.94,2.3 -2,3v2.5h3.24c1.89,-1.75 2.74,-4.3 2.74,-7.2 0,-0.6 -0.06,-1.17 -0.17,-1.7z"/>
    <path
        android:fillColor="#34A853"
        android:pathData="M12,22c2.43,0 4.47,-0.8 5.96,-2.15l-3.24,-2.5c-0.9,0.6 -2.04,0.95 -3.23,0.95 -2.48,0 -4.58,-1.68 -5.33,-3.96H2.83v2.5C4.31,19.98 7.87,22 12,22z"/>
    <path
        android:fillColor="#FBBC05"
        android:pathData="M6.67,13.34c-0.2,-0.6 -0.31,-1.24 -0.31,-1.9s0.11,-1.3 0.31,-1.9V7.04H2.83C2.3,8.15 2,9.54 2,11c0,1.46 0.3,2.85 0.83,3.96l3.84,-1.62z"/>
    <path
        android:fillColor="#4285F4"
        android:pathData="M12,5.5c1.32,0 2.52,0.45 3.46,1.34l2.6,-2.6C16.47,2.88 14.43,2 12,2 7.87,2 4.31,4.02 2.83,7.04l3.84,2.5c0.75,-2.28 2.85,-4.04 5.33,-4.04z"/>
</vector>
