<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#607D8B"
        android:pathData="M12,17c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1 -1,0.45 -1,1 0.45,1 1,1zm6,-6h-1V9c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5v2H6c-1.1,0 -2,0.9 -2,2v7c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-7c0,-1.1 -0.9,-2 -2,-2zm-6,0c-1.1,0 -2,-0.9 -2,-2V9c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v2c0,1.1 -0.9,2 -2,2z"/>
</vector>
