<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#1DA1F2"
        android:pathData="M22.46,6c-0.77,0.34 -1.6,0.57 -2.46,0.67 0.89,-0.53 1.57,-1.37 1.89,-2.37 -0.83,0.5 -1.74,0.85 -2.71,1.05 -0.78,-0.83 -1.89,-1.35 -3.12,-1.35 -2.36,0 -4.28,1.9 -4.28,4.25 0,0.33 0.04,0.65 0.11,0.96 -3.55,-0.18 -6.71,-1.87 -8.83,-4.45 -0.37,0.63 -0.58,1.37 -0.58,2.15 0,1.48 0.76,2.8 1.91,3.57 -0.71,-0.02 -1.38,-0.22 -1.97,-0.54v0.05c0,2.07 1.5,3.8 3.5,4.19 -0.37,0.1 -0.76,0.15 -1.16,0.15 -0.28,0 -0.56,-0.03 -0.82,-0.08 0.56,1.74 2.18,3 4.1,3.03 -1.5,1.17 -3.4,1.86 -5.46,1.86 -0.35,0 -0.7,-0.02 -1.04,-0.06 1.94,1.24 4.24,1.97 6.7,1.97 8.04,0 12.45,-6.6 12.45,-12.33 0,-0.19 0,-0.37 -0.01,-0.56 0.85,-0.6 1.59,-1.35 2.17,-2.2z"/>
</vector>
