<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#263238"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"/>

        <!-- Subtítulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicia sesión en tu cuenta"
            android:textSize="16sp"
            android:textColor="#607D8B"
            android:layout_marginBottom="24dp"/>

        <!-- Campo de Correo -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:drawableStart="@drawable/ic_email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Campo de Contraseña -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:drawableStart="@drawable/ic_lock"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <!-- Recordarme y link -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/rememberCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Recordarme"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="#B71C1C"
                android:textSize="14sp"
                android:layout_weight="0.5"
                android:gravity="end"/>
        </LinearLayout>

        <!-- Botón Iniciar Sesión -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:backgroundTint="#6D4C41"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"/>

        <!-- Link de registro -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes una cuenta? "
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:textColor="#607D8B"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:textColor="#6D4C41"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="24dp"/>

        <!-- Divider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O inicia con"
            android:textSize="14sp"
            android:textColor="#9E9E9E"
            android:layout_marginBottom="8dp"/>

        <!-- Botones sociales -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_google"
                android:layout_margin="8dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_facebook"
                android:layout_margin="8dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_twitter"
                android:layout_margin="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

